server.port=8000

## MongoDB Persistence
spring.data.mongodb.uri=mongodb://localhost:27017/testdb

## Swagger -- https://springdoc.org/  ##
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# route path
springdoc.swagger-ui.path=/doc/swagger-ui.html
